# CRUD_db

./: pom.xml
src/main/java/pl/wb/crud/: CRUDDemoApplication.java  DeployDemoApplication.java
src/main/java/pl/wb/crud/aspect/: AopExpressions.java
src/main/java/pl/wb/crud/aspect/logging/: CriticalEventLoggingAspect.java  LoggingAspect.java
src/main/java/pl/wb/crud/controller/: HelloWorldController.java  UserController.java
src/main/java/pl/wb/crud/dao/: UserRepository.java
src/main/java/pl/wb/crud/entity/: User.java
src/main/java/pl/wb/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: helloworld.html
src/main/resources/templates/users/: list-users.html
src/test/java/pl/wb/crud/: DeploydemoApplicationTests.java
