#
# JDBC properties
#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver - not important?
#spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker?useSSL=false&serverTimezone=UTC
#spring.datasource.username=hbstudent
#spring.datasource.password=hbstudent

